* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --bg-color: #270165;
    --secound-bg-color: #fffafa;
    --text-color: rgb(255, 255, 255);
    --secound-color: #353333;
    --main-color: #eaff00;
    --other-color: #6a6a6a;
    --big-font: 5.7rem;
    --h2-font: 3.8rem;
    --p-font: 1rem;
}

.darkmode {
    background-color: var(--bg-color);
    color: white;
}

.text-cut-out {
    padding: 12px;
    background-color: white;
    mix-blend-mode: screen;
}

body {
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: auto;
    background-color: var(--bg-color);
    background-size: 400% 400%;
    background-attachment: fixed;
}


.navlist {
    display: flex;
}

.navlist li {
    position: relative;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    padding: 10px 20px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.32);
    padding: 15px 6%;
}

.logo {
    font-size: 1.9rem;
    font-weight: 600;
    color: var(--text-color);
}

span {
    color: var(--main-color);
}

#menu-icon {
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.home {
 width: 100%;
    height: 800px;
    position: relative;
    background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url('Chill\ Mario.gif');
    background-size: cover;
    background-position: right;
    display: grid;
    background-repeat: no-repeat;
    align-items: center;
}

.home-text {
    padding-top: 110px;
}

.home-text h1 {
    font-size: 73px;
    line-height: 1.11;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0 0 25px;
    color: white;
}

.home-text h4 {
    font-size: 1.5rem;
    line-height: 1.21;
    font-weight: 700;
    margin-bottom: 40px;
    color: white;
}


.h-btn a {
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 26px;
    border: 2px solid transparent;
    transition: ease .40s;
    font-size: 15px;
}

.h-btn .mode {
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 30px;
}

.h-btn .mode:hover {
    background: whitesmoke;
    box-shadow: 0 0 40px var(--secound-bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 33px;
    background: var(--main-color);
    color: var(--secound-color);
    border-radius: 30px;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: ease .30s;
}

.btn:hover {
    transform: translateY(-10px);
    background: var(--secound-bg-color);
    color: var(--main-color);
    box-shadow: 0 0 40px var(--main-color);
    border: 2px solid var(--main-color);
}

section {
    padding: 120px 16%;
}
/*--------about-------------_*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    color: white;
    grid-gap: 2rem;
}

.about-img img {
    max-width: 100%;
    width: 490px;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}

.about-text h5 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.about-text p {
    text-align: justify;
    font-size: var(--p-font);
    font-weight: 400;
    max-width: 570px;
    line-height: 1.8;
    margin-bottom: 2.5rem;
}

/* project */
.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-top: 4.4rem;
}

.col {
    position: relative;
}

.col img {
    max-width: 100%;
    width: 620px;
    height: auto;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    transition: all .35s;
}

.layer:hover {
    background: rgba(35, 0, 78, 0.797);
}

.layer h3 {
    color: var(--secound-bg-color);
    position: absolute;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .35s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}
/*------------------icon-------------*/
.social-media {
    background: black;
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.social-media p {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
}

.icon a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 35px;
    height: 35px;
    margin: 0px 5px;
    color: var(--text-color);
    font-size: 1.2rem;
    border-radius: 50%;
    transition: all .40s;
}

.icon a:hover {
    transform: translateY(-5px);
}

/* sertifikat */

.sertifikat-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    cursor: pointer;
    margin-top: 4.4rem;
}

.sertifikat-content .row img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.row {
    padding: 0 0 30px 0;
    background: var(--main-color);
    border-radius: 10px;
    transition: all .35s;
}

.row p {
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0px 8px 25px;
}

.row h3 {
    font-size: 22px;
    line-height: 1.45;
    font-weight: 600;
    transition: all .35s;
    margin: 10px 0px 8px 25px;
}

.row h3:hover {
    color: rgb(137, 2, 255);
}

.row a {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: black;
    border-bottom: 2px solid transparent;
    transition: all .35s;
    margin: 10px 0px 8px 25px;
}

.row a:hover {
    border-bottom: 2px solid var(--bg-color);
    color: white;
}

.row:hover {
    box-shadow: 0 0 40px var(--main-color);
}
/* map */
.map {
    width: 700px;
    height: 380px;
    margin: calc(50vh - 190px) auto;
    box-shadow: 0 0 40px -10px black;
    background:rgb(231, 255, 92);
    font-family: 'Montserrat', sans-serif;
    max-width: calc(100vw - 60px);
    box-shadow: 0 0 50px (var(--main-color));
  }
  
  #map {
    width: 65%;
    height: 380px;
    display: inline-block
  }
  
  .map-c {
    float: right;
    width: 35%;
    height: 100%;
    padding: 25px;
    box-sizing: border-box
    
  }
  
  h1 {
    margin: 0;
    font-weight: normal;
    color: rgb(60, 60, 70);
    font-size: 28px
  }
  
  p {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 30px
  }
  
  .det {
    font-size: 12px;
    margin-bottom: 15px
  }
  
  i {
    float: left;
    font-size: 18px !important;
    margin: 0 8px 0 0
  }
  
  button {
    margin: 15px 4px;
    padding: 13px 9px;
    display: inline-block;
    cursor: pointer;
    background: none;
    color: #546973;
    border: 2px solid #78909C;
    transition: all 0.3s;
    border-radius: 8px;
    outline:0
  }
  
  button:hover {
    border-color: rgb(90, 90, 90);
    color: rgb(90, 90, 90)
  }
  
  button:after {
    content: 'Directions';
    font-family: 'Montserrat', sans-serif;
    display: block;
    font-size: 11px;
    margin-top: 8px
  }
  
  .fa-envelope:after {
    content:'Email';
    margin:8px 13px 0
  }
  
  @media only screen and (max-width: 720px) {
    .map {
      height: 450px;
      margin: calc(50vh - 225px) auto;
      overflow: hidden
    }
    #map {
      width: 100%;
      height: 200px;
    }
    .map-c {
      float: right;
      width: 100%;
    }
    button {
      float: right;
      margin-top: -75px
    }
  }
  
  @media only screen and (max-width: 460px) {
    p {
      display: none
    }
    h1 {
      margin-bottom:20px
    }
    button {
      float: none;
      margin-top: 10px
    }
    .det {
      margin-bottom: 9px
    }
  }
/* box */
.container1 {
    position: relative;
    width: 800px;
    height: 300px;
    margin: auto;
}

.container1 .box {
    position: relative;
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background: rgb(0, 0, 0);
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}

.container1 .box .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background: rgb(0, 119, 255);
    transition: 0.5s;
    z-index: 1;
    border-radius: 30%;
    transform: translate(50%, 50%);
}

.container1 .box:hover .icon {
    top: 20px;
    left: calc(40% - 12%);
    width: 80px;
    height: 80px;
    border-radius: 40%;
}

.container1 .box .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.6s;
    color: #fff5f5;
}

.container1 .box:hover .icon .fa {
    font-size: 35px;
}

.container1 .box .content {
    position: absolute;
    top: 100%;
    height: calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 1.5s;
    opacity: 0;
}

.container1 .box:hover .content {
    top: 130px;
    opacity: 1;
}

.container1 .box .content h3 {
    margin: 0;
    padding: 0;
    color: var(--main-color);
    font-size: 24px;
}

.container1 .box .content p {
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
    font-size: var(--p-font);
}

.container1 .box:nth-child(2) .icon {
    background: var(--main-color);
}

.container1 .box:nth-child(2) {
    background: rgb(0, 199, 234);
}

.container1 .box:nth-child(1) {
    background: rgb(0, 199, 234);
}

.container1 .box:nth-child(1) .icon {
    background: var(--main-color);
}
/*------------responsive---------------*/
@media (max-width: 1380px) {
    header {
        padding: 18px 2%;
        transition: .2s;
    }
    section {
        padding: 80px 2%;
        transition: .3s;
    }
     :root {
        --big-font: 4.7rem;
        --h2-font: 2.5rem;
    }
    .home-text h4 {
        font-size: 1.2rem;
    }
    .count span {
        font-size: 1.3rem;
    }
}

@media (max-width: 1120px) {
    header {
        padding: 14px 2%;
    }
    .home {
        height: 85vh;
    }
    #menu-icon {
        display: block;
    }
    .sign-in {
        display: none;
    }
    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        text-align: left;
        transition: all .35s ease;
    }
    .navlist a {
        display: block;
        padding: 1rem;
        margin: 1.2rem;
        border-left: 2px solid var(--text-color);
    }
    .navlist a:hover {
        background: var(--text-color);
        color: var(--secound-color);
        border: none;
    }
    .navlist a::after {
        display: none;
    }
    .navlist.active {
        top: 100%;
    }
}

@media (max-width: 770px) {
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        margin-bottom: 40px;
    }
    .contact {
        text-align: center;
    }
    .contact h2 {
        font-size: 1.4rem;
    }
    .social-media {
        justify-content: center;
        text-align: center;
    }
    .social-media p {
        margin-bottom: 30px;
    }
}

@media (max-width: 750px) {
     :root {
        --big-font: 3.5rem;
        --h2-font: 1.9rem;
        --p-font: 0.9rem;
    }
}

@media (max-width: 630px) {
    section {
        padding: 90px 9%;
    }
    header {
        padding: 14px 4%;
    }
     :root {
        --big-font: 3.5rem;
        --h2-font: 1.9rem;
        --p-font: 0.9rem;
    }
    .home-text h4 {
        font-size: 1.2rem;
    }
    .count li {
        margin-bottom: 20px;
        font-size: 1rem;
    }
    .count span {
        font-size: 1.2rem;
    }
}